digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.288\nBuffer length: 3.48\nMost recent transform: 1778250285.615908\nOldest transform: 1778250282.135921\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.342\nBuffer length: 2.34\nMost recent transform: 1778250285.615908\nOldest transform: 1778250283.275895\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.094\nBuffer length: 2.34\nMost recent transform: 1778250285.615908\nOldest transform: 1778250283.275895\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.094\nBuffer length: 2.34\nMost recent transform: 1778250285.615908\nOldest transform: 1778250283.275895\n"];
"base_link" -> "caster_frontal_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778250285.6411407"[ shape=plaintext ] ;
}->"map";
}