digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.434\nBuffer length: 2.3\nMost recent transform: 1773828415.903548\nOldest transform: 1773828413.603505\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.107\nBuffer length: 2.28\nMost recent transform: 1773828415.86354\nOldest transform: 1773828413.583811\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.107\nBuffer length: 2.28\nMost recent transform: 1773828415.86354\nOldest transform: 1773828413.583811\n"];
"base_link" -> "caster_frontal_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773828415.9208562"[ shape=plaintext ] ;
}->"map";
}