<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix use_mock:=true use_gazebo:=false">
    
    <ros2_control name="${name}" type="system">
      <hardware>      
        <xacro:if value="${use_mock}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </xacro:if>

        <xacro:unless value="${use_mock}">
          <xacro:unless value="${use_gazebo}">
            <plugin>diffdrive_arduino/DiffBotMicroRos</plugin>
            <param name="left_wheel_name">${prefix}left_wheel_joint</param>
            <param name="right_wheel_name">${prefix}right_wheel_joint</param>
            <param name="loop_rate">50</param>
            <param name="device">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0</param>
            <param name="baud_rate">115200</param>
            <param name="timeout_ms">1000</param>
            <param name="enc_counts_per_rev">4000</param>
          </xacro:unless>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>